* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}   
html, body, main{
    height: 100%;
    width: 100%;
}
.header-contaniner {
    display: grid;
    grid-template-columns:auto 100px;
    grid-template-rows: 60px;
   background-color: transparent;
}
#hamburger {
    margin: auto;
    text-decoration: none;
    font-size: 30px;
    min-width: 44px;
    min-height: 44px;
    background-color: transparent;
    border: none;
    color: white;
}
.brand {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    text-align: left;
  
}

.brand a {
    text-decoration: none;
    display: block;
    color: #ececec;
    font-size: 30px;
    min-width: 44px;
    min-height: 44px;
}
#drawer {
    width: 250px;
    height: 100%;
    margin: 0px;
    position: fixed;
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: rgba(0, 48, 63,0.9);
    z-index: 1;
}
#drawer.open {
    transform: translate(0,0)
}
#drawer .nav__item {
    display: block;
    font-size: 22px;
    min-width: 44px;
    min-height: 44px;
}
#drawer a {
    text-decoration: none;
    color: #eeeeee;
    padding: 10px;
}
#drawer a:hover {
   
    border-radius: 5px;
    background-color: rgba(255, 204, 41,0.5);
}
.skip-link {
    text-decoration: none;
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }
.hero {
    padding-bottom: 200px;
    position: relative;
    margin-top:-90px;
    z-index: -1;
    background-image: linear-gradient(to top,
    rgba(0, 48, 63,0.1),
    rgba(0, 48, 63,0.7)),
    url('./images/heros/hero-image_4-small.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero__inner h1 {
    text-align: center;
    padding-top: 200px;
    font-size: 30px;
    margin: 0;
    font-size: 45px;
    color: white;
    text-shadow: -2px 0 rgb(35, 85, 100), 0 2px rgb(0, 48, 63), 2px 0 rgb(0, 48, 63), 0 -2px rgb(0, 48, 63);
    
}
.hero__inner h1::first-letter {
   font-size: 80px;
   color:rgb(35, 85, 100);
   text-shadow: -2px 0 yellow, 0 2px yellow, 2px 0 yellowgreen, 0 -2px yellow;
    
}
.hero__inner h2 {
    font-size: 15px;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    text-shadow: -2px 0 rgb(0, 48, 63), 0 2px rgb(0, 48, 63), 2px 0 rgb(0, 48, 63), 0 -2px rgb(0, 48, 63);
    
}

.content__heading {
    text-align: center;
    margin: 50px;
    font-size: 30px;
}
.content-resto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}
.content-resto .card{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: 2px 1px 10px #888888;
    margin-bottom: 20px;

}
.content-resto-detail{
    padding: 10px;
}
.content-resto-detail .card {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    box-shadow: 2px 1px 10px #888888;
    gap: 18px 16px;
  }
  .content-resto-detail .card h2 {
    text-align: center;
  }

.content-resto .card .card-image, .content-resto-detail .card .card-image{
    margin: 0;
}
.content-resto .card .card-image img, .content-resto-detail .card .card-image img{
    width: 100%;
    margin: 0px;
    border-radius: 5px;


}
.content-resto-detail .card .card-image img{
    padding: 10px;

}
.content-resto .card-content,.content-resto-detail .card{
    width: 100%;
    display: block;
    font-size: 15px;
    padding: 10px;
    
}
.content-resto .card-content .resto__title a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 22px;
    min-width: 44px;
    min-height: 44px;
    margin-top: -60px;
    text-align: center;
    padding-top: 5px;

}
.content-resto .card-content .resto__title{
    background-color: rgba(255, 169, 0, 0.85) !important;
    position: relative;
    border-radius: 5px;


}
.content-resto .card-content .card-description{
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 25ch;

}
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #2c3e50;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    background-color: #2c3e50;
    padding: 2em;
    width: 100%;
    text-align: center;
}
footer ul{
    padding: 0;
}
footer li {
    display: inline-block;
    font-size: 14px;
    color: #fff
}
.rating p{
    background-color: rgba(44, 62, 80, 0.9);  
    padding: 7px;
    /*margin-top: 20px;
    margin-left: -10px;*/
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: -10px;
    width: 55%;
    position: relative;
    color: white;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius:10px ;

   }
   .resto-item__not__found{
       padding: 10px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 10px;
       border-radius: 10px;
   }
  
@media screen and (min-width: 660px) {
    .hero {
        background-image: linear-gradient(to top,
        rgba(0, 48, 63,0.1),
        rgba(0, 48, 63,0.7)),
        url('./images/heros/hero-image_4-large.jpg');
    }
    .hero__inner h1::first-letter {
        font-size: 120px;
         
     }
    .header-contaniner {
        display: grid;
        grid-template-columns:250px auto;
        grid-template-rows: 50px;
        padding: 10px;
        margin: 0;
    }
    #drawer {
      width: 100%;
      position: relative;
      transform: translate(0, 0);
      background-color: transparent;
    }
    #drawer .nav__item {
        display: inline-block;
        padding: 15px;
    }
    #drawer .nav__list {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: right;
    }

    #hamburger {
      display: none;
    }
    .hero__inner h1 {
        font-size: 60px;
        
    }
    .hero__inner h2 {
        font-size: 20px ;
    }
    .explore-resto h2{
        font-size: 40px;
    }
    .content-resto{
        grid-template-columns: 1fr 1fr;
    }
    .content-resto .card-content .resto__title a{
        font-size: 24px;
    }
    .content-resto .card-content .card-description{
        font-size: 17px;
    
    }
    img{
        height: 250px;
    }
    .rating p{
        width: 60%;
    }
}
@media screen and (min-width: 990px) {
    .hero__inner h1 {
        font-size: 65px;
    }
    .hero__inner h2 {
        font-size: 28px ;
    }
    .content-resto{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left:30px;
        margin-right: 30px;
     }
     .rating p{
        width: 70%;
    }
}
